 .S_sSSs     .S_sSSs      sSSs_sSSs        .S    sSSs    sSSs  sdSS_SSSSSSbs        
.SS~YS%%b   .SS~YS%%b    d%%SP~YS%%b      .SS   d%%SP   d%%SP  YSSS~S%SSSSSP        
S%S   `S%b  S%S   `S%b  d%S'     `S%b     S%S  d%S'    d%S'         S%S             
S%S    S%S  S%S    S%S  S%S       S%S     S%S  S%S     S%S          S%S             
S%S    d*S  S%S    d*S  S&S       S&S     S&S  S&S     S&S          S&S             
S&S   .S*S  S&S   .S*S  S&S       S&S     S&S  S&S_Ss  S&S          S&S             
S&S_sdSSS   S&S_sdSSS   S&S       S&S     S&S  S&S~SP  S&S          S&S             
S&S~YSSY    S&S~YSY%b   S&S       S&S     S&S  S&S     S&S          S&S             
S*S         S*S   `S%b  S*b       d*S     d*S  S*b     S*b          S*S             
S*S         S*S    S%S  S*S.     .S*S    .S*S  S*S.    S*S.         S*S             
S*S         S*S    S&S   SSSbs_sdSSS   sdSSS    SSSbs   SSSbs       S*S             
S*S         S*S    SSS    YSSP~YSSY    YSSY      YSSP    YSSP       S*S             
SP          SP                                                      SP              
Y           Y                                                       Y               
                                                                                    
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}